layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 416
      dim: 416
    }
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "data"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 7
    stride_w: 7
    pad_h: 1
    pad_w: 1
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Pooling1"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 7
    stride_w: 7
    pad_h: 1
    pad_w: 1
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Pooling2"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 9
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "Pooling3"
  top: "conv1"
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 21125
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "conv2"
  top: "reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 125
      dim: 13
      dim: 13
    }
  }
}
